<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Forms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="styles/test.css"
    />
    <!-- <script src="main.js"></script> -->
  </head>
  <body>
    <h3>Форма бургер</h3>
    <div class="menu">
      <input type="checkbox" id="burger-checkbox" class="burger-checkbox" />
      <label for="burger-checkbox" class="burger"></label>
      <ul class="menu-list">
        <li><a href="#" class="menu-item">Главная</a></li>
        <li></li>
        <li><a href="#" class="menu-item">О нас</a></li>
        <li></li>
        <li><a href="#" class="menu-item">Команда</a></li>
        <li></li>
        <li><a href="#" class="menu-item">Контакты</a></li>
        <li></li>
      </ul>
    </div>
    <!-- <form class="form" action="">
      <h4>Выберите пол:</h4>
      <div class="radio">
        <input type="radio" name="sex" />
        М
        <input type="radio" name="sex" />
        Ж
        <input type="radio" name="sex" />
        🤢
      </div>
      <h4>Выберите Молко:</h4>
      <div class="radio">
        <input type="radio" name="milk" />
        Обычное 🥛
        <input type="radio" name="milk" />
        Миндальное 🍼
      </div>
      <input type="color" name="" id="" />
      <input type="file" name="" id="" />
      Год рождения
      <input type="datetime-local" name="" id="" />
      Комменты<textarea
        name="input-textarea"
        id=""
        placeholder="Комменты"
      ></textarea>
      <input
        class="input-text"
        type="text"
        placeholder="Введите текст"
        required
      />
      <input
        class="input-text"
        type="email"
        placeholder="Введите email"
        required
      />
      <input
        class="input-text"
        type="password"
        minlength="8"
        placeholder="Придумайте пароль"
        required
      />
      <div class="checkbox">
        <input type="checkbox" name="Запомнить меня" id="checkId" required />
        <label for="checkId"
          >Я согласен с правилами <a href="#">сайта</a>
        </label>
      </div>
      <button type="submit">Регистрировать</button>
      <input type="range" name="" id="" />
      <select name="" id="">
        <option value="1">Россия</option>
        <option value="2">США</option>
        <option value="3">Молодавия</option>
      </select>
    </form> -->
  </body>
</html>
